NODE_ENV=production
#express server config

PORT=3333
HOST=localhost
HOST_URL=http://localhost:3333


#firebase database config

API_KEY= "AIzaSyCZE5ZzOntMCJeKKxwae589xQUklHwAlCE"
AUTH_DOMAIN="rect-crud-bbb49.firebaseapp.com"
DATABASE_URL= "https://rect-crud-bbb49-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="rect-crud-bbb49"
STORAGE_BUCKET="rect-crud-bbb49.appspot.com"
MESSAGING_SENDER_ID="824097387398"
APP_ID="1:824097387398:web:c9d7dee3541aa066453207"